<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ПОИСК ТУРОВ</title>
    <link rel="stylesheet" href="/static/main/css/styles.css" media="screen">
    <link rel="stylesheet" href="/static/main/css/founder.css" media="screen">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script class="u-script" type="text/javascript" src="/static/main/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/main/js/nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/icon.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="КОНТАКТЫ">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="КОНТАКТЫ">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="{% url 'home' %}" data-home-page-title="SunnyTour" class="u-body"><header class="u-clearfix u-header u-palette-5-light-2 u-valign-middle u-header" id="sec-c9f7"><a href="{% url 'home' %}" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-6 u-custom-font u-font-montserrat u-radius-50 u-text-white u-btn-1">Войти</a><a href="tel:+375259090909" class="u-active-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-montserrat u-hidden-sm u-hidden-xs u-hover-none u-none u-radius-0 u-text-active-black u-text-custom-color-6 u-text-hover-black u-btn-2"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp;​life:) +375 25 909-09-09
      </a><a href="{% url 'home' %}" class="u-image u-logo u-image-1" data-image-width="1141" data-image-height="982">
        <img src="/static/main/images/icon.png" class="u-logo-image u-logo-image-1">
      </a><a href="tel:+375292476270" class="u-active-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-montserrat u-hidden-sm u-hidden-xs u-hover-none u-none u-radius-0 u-text-active-black u-text-custom-color-6 u-text-hover-black u-btn-3"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp;mts +375 29 247-62-70
      </a><p class="u-custom-font u-font-montserrat u-hidden-sm u-hidden-xs u-text u-text-body-color u-text-1"><span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg><img></span>&nbsp;г. Витебск, ул. Горького, 12
      </p><a href="tel:+375447562727" class="u-active-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-montserrat u-hidden-sm u-hidden-xs u-hover-none u-none u-radius-0 u-text-active-black u-text-custom-color-6 u-text-hover-black u-btn-4"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp;​a1 +375 ​44 756-27-27
      </a><p class="u-custom-font u-font-montserrat u-hidden-sm u-hidden-xs u-text u-text-2">Телефоны офисов:</p><p class="u-custom-font u-font-montserrat u-hidden-sm u-hidden-xs u-text u-text-3">Адреса:</p><p class="u-custom-font u-font-montserrat u-hidden-sm u-hidden-xs u-text u-text-body-color u-text-4"><span class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg><img></span>&nbsp;г. Минск, пр-т Независимости, 12
      </p><a href="{% url 'home' %}" class="u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-font-montserrat u-radius-50 u-btn-5">Регистрация</a><div class="u-container-style u-custom-color-4 u-expanded-width u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
          <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-submenu-level="on-click" data-responsive-from="LG">
            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 400;">
              <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-custom-color-6" href="#" style="padding: 7px 12px; font-size: calc(1em + 14px);">
                <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
              </a>
            </div>
            <div class="u-custom-menu u-nav-container">
              <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-6 u-text-white" href="{% url 'home' %}" style="padding: 16px 24px;">ГЛАВНАЯ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-6 u-text-white" href="{% url 'about' %}" style="padding: 16px 24px;">О НАС •</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-6 u-text-white" style="padding: 16px 24px;" href="{% url 'tours_page' %}">ТУРЫ ПО СТРАНАМ •</a><div class="u-nav-popup"><ul class="u-h-spacing-48 u-nav u-unstyled u-v-spacing-14 u-nav-2">
                  {% for c in cats %}
                  {% if c.pk == cat_selected %}
                   <li class="selected"><a class="u-button-style u-nav-link u-white" >{{ c.name }}</a></li>
                   {% else %}
                  <li><a class="u-button-style u-nav-link u-white" href="{{ c.get_absolute_url }}">{{ c.name }}</a></li>
                  {% endif %}
                  {% endfor %}
              </ul>
</div>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-6 u-text-white" href="http://127.0.0.1:8000/category/turciya/" style="padding: 16px 24px;">ТУРЦИЯ •
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-6 u-text-white" style="padding: 16px 24px;" href="http://127.0.0.1:8000/category/egipet/">ЕГИПЕТ •</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-6 u-text-white" href="{% url 'find' %}" style="padding: 16px 24px;">ПОИСК ТУРОВ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-6 u-text-white" href="{% url 'contacts' %}" style="padding: 16px 24px;">КОНТАКТЫ</a>
</li></ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse">
              <div class="u-container-style u-custom-color-4 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                  <div class="u-menu-close"></div>
                  <ul class="u-align-center u-nav u-popupmenu-items u-spacing-10 u-text-custom-color-6 u-text-hover-white u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'home' %}" style="padding: 16px 24px;">ГЛАВНАЯ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'about' %}" style="padding: 16px 24px;">О НАС •</a></li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-6 u-text-hover-custom-color-6 u-text-white" style="padding: 16px 24px;" href="{% url 'tours_page' %}">ТУРЫ ПО СТРАНАМ •</a><div class="u-nav-popup"><ul class="u-h-spacing-48 u-nav u-unstyled u-v-spacing-14 u-nav-2">
                  {% for c in cats %}
                  {% if c.pk == cat_selected %}
                   <li class="selected"><a class="u-button-style u-nav-link u-white" >{{ c.name }}</a></li>
                   {% else %}
                  <li><a class="u-button-style u-nav-link u-white" href="{{ c.get_absolute_url }}">{{ c.name }}</a></li>
                  {% endif %}
                  {% endfor %}
              </ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 16px 24px;" href="http://127.0.0.1:8000/category/turciya/">ТУРЦИЯ •
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 16px 24px;" href="http://127.0.0.1:8000/category/egipet/">ЕГИПЕТ •</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'find' %}" style="padding: 16px 24px;">ПОИСК ТУРОВ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'contacts' %}" style="padding: 16px 24px;">КОНТАКТЫ</a>
</li></ul>
                </div>
              </div>
              <div class="u-custom-color-2 u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
          </nav>
        </div>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-a453">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-2" id="sec-64dd" data-image-width="1280" data-image-height="800">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-group u-opacity u-opacity-80 u-palette-4-light-3 u-radius-14 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <div class="u-container-style u-expanded-width u-group u-palette-4-light-2 u-radius-14 u-shape-round u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Поиск туров</h3>
              </div>
            </div>
            <div class="u-expanded-width u-form u-form-1">
              <form action="{% url 'find' %}" method="get" style="padding: 10px;">
                <div class="u-form-group u-form-partition-factor-2 u-form-group-1">
                  <label for="text-8396" class="u-label">ОТКУДА</label>
                  <input type="text" placeholder="Город вылета" id="text-8396" name="q" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                </div>
                <div class="u-form-group u-form-partition-factor-2 u-form-group-2">
                  <label for="text-67f3" class="u-label">КУДА</label>
                  <input type="text" placeholder="Страна" id="text-67f3" name="q1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                </div>
                <div class="u-align-right u-form-group u-form-submit">
                  <a class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-4 u-custom-font u-font-montserrat u-radius-50 u-btn-1">Поиск тура<br>
                  </a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-error u-form-send-message"> Отправка не удалась. Пожалуйста, исправьте ошибки и попробуйте еще раз. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-0f74">
      <h4 style="font-size: 1.875rem; text-align: center; margin-top: 15px;">Результаты поиска</h4>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          {% for p in object_list %}
        <div class="col" style="margin-top: 20px;">
          <div class="card shadow-sm">
            <div class="card-body" style="height: 548px; width: 348px;" >
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-2" src="{{ p.photo.url }}">
                <h5 class="u-align-center u-product-control u-text u-text-6">
                  <a class="u-product-title-link" href="{{ p.get_absolute_url }}">{{ p.title }}</a>
                </h5>
              <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-3"><span class="u-icon u-text-black"><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
  C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
  s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg><img></span>&nbsp;{{p.city}}</p>
                 <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-4"><span class="u-file-icon u-icon u-text-custom-color-6 u-icon-2"><img src="/static/main/images/food.png" alt=""></span> {{ p.food }}</p>
                <p class="u-text u-text-default u-text-5"><span class="u-icon u-text-black"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0.061c-16.542,0-30,13.458-30,30s13.458,29.879,30,29.879s30-13.337,30-29.879S46.542,0.061,30,0.061z M32,30.939
  c0,1.104-0.896,2-2,2H14c-1.104,0-2-0.896-2-2s0.896-2,2-2h14v-22c0-1.104,0.896-2,2-2s2,0.896,2,2V30.939z"></path></svg><img></span>&nbsp;{{ p.duration }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" class="btn  btn-outline-primary" href="{% url 'addbron' %}">Заявка</a>
                <a type="button" class="btn btn-outline-success" style="margin-left: 5px;" href="{{ p.get_absolute_url }}">Просмотр</a>
                </div>
                <small class="text-muted"><font style="vertical-align: inherit;"><font style="font-size: 1.25rem; font-weight: 680; color:#102683 ">{{ p.price }} $</font></font></small>
              </div>
            </div>
          </div>
        </div>
          {% endfor %}
      </div>
      {% for contact in page_obj %}
    {{ contact.full_name|upper }}<br>
{% endfor %}

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
  <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
</svg></a>
        {% endif %}

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg></a>
        {% endif %}
    </span>
</div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-4" id="sec-168e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h4 class="u-custom-font u-font-montserrat u-text u-text-1"> Подбор тура от турагентства «SunnyTour»</h4>
        <p class="u-custom-font u-font-montserrat u-text u-text-2"> «Поиск туров» - это отправная точка для вас при выборе формата отдыха. На сайте вы найдете предложения турагентства с турами и ценами.<br>Мы предлагаем воспользоваться удобным поиском тура на официальном сайте туроператора «SunnyTour».
        </p>
        <h4 class="u-custom-font u-font-montserrat u-text u-text-3"> Как искать туры от туристических компаний на нашем сайте?</h4>
        <p class="u-custom-font u-font-montserrat u-text u-text-4"> Предложения туроператоров легко фильтровать при помощи поиска туров.<br>
          <br>
          <br>
        </p>
        <ol class="u-custom-font u-font-montserrat u-text u-text-5">
          <li> Сначала выберите точку вылета. Введите из какого города должен быть вылет.</li>
          <li>Определитесь с направлением. Введите страну, которую хотите посетить.</li>
        </ol>
        <h4 class="u-custom-font u-font-montserrat u-text u-text-6"> Результаты поиска</h4>
        <p class="u-custom-font u-font-montserrat u-text u-text-7"> Перед вами появился список туров по вашему запросу.</p>
        <h4 class="u-custom-font u-font-montserrat u-text u-text-8"> Как оставить заявку?</h4>
        <p class="u-custom-font u-font-montserrat u-text u-text-9"> Жмите на понравившийся тур. Ищите слева кнопку «Оставить заявку». Оставляйте там контактные данные. Мы с вами свяжемся. Заявка на бронирование не обязывает вас к покупке тура или экскурсии в турагентстве.<br>
          <br>Мы сделаем все, чтобы ваш отпуск вам запомнился яркими и незабываемыми впечатлениями. У нас вы всегда уточните актуальную и объективную информацию по любому направлению. «Мега Тур» работает, чтобы вы беззаботно отдыхали, где только захотите.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-0f74">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <footer class="u-align-center u-clearfix u-footer u-palette-5-light-2 u-footer" id="sec-1796"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="{% url 'home' %}" class="u-border-none u-btn u-button-style u-none u-text-custom-color-5 u-text-hover-black u-btn-1">
          <span class="u-text-custom-color-5">© 2021&nbsp;Турагентство SunnyTour ⋅ Минск</span>
          <br>
        </a>
        <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <a href="#" class="u-border-none u-btn u-button-style u-custom-item u-none u-text-custom-color-5 u-text-hover-black u-btn-2">Поиск тура</a>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <a href="{% url 'about' %}" class="u-border-none u-btn u-button-style u-custom-item u-none u-text-custom-color-5 u-text-hover-black u-btn-3">О нас</a>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <a href="{% url 'tours_page'%}" class="u-border-none u-btn u-button-style u-custom-item u-none u-text-custom-color-5 u-text-hover-black u-btn-4">Туры на море</a>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <a href="{% url 'contacts'%}" class="u-border-none u-btn u-button-style u-custom-item u-none u-text-custom-color-5 u-text-hover-black u-btn-5">Контакты</a>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-left u-custom-font u-font-montserrat u-small-text u-text u-text-black u-text-variant u-text-1">Все рекламные предложения актуальны на момент публикации, но цены могут быть изменены.<br>Рекламные предложения не являются публичной офертой. Оплата производится в белорусских рублях по&nbsp;<a href="https://myfin.by/currency/minsk" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-palette-1-base u-btn-6">установленному курсу</a>.<br>Частное туристское унитарное предприятие «СанниТур», УНП 152133521, Беларусь, г. Минск, пр-т Независимости, дом 12, офис 125.
        </p>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/"><span class="u-icon u-social-facebook u-social-icon u-text-custom-color-5 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a538"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a538"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/"><span class="u-icon u-social-icon u-social-twitter u-text-custom-color-5 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ae26"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ae26"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/"><span class="u-icon u-social-icon u-social-instagram u-text-custom-color-5 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3ec4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3ec4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  </body>
</html>